section {
  width: 100%;
  clear: both;
  position: relative;
  .container {
    display: table;
    width: 100%;
    box-sizing: border-box;
    min-height: 555px;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    >div:not(.control) {
      display: table-cell;
      position: relative;
    }
  }
  h3.title {
    text-align: center;
    color: #373535;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 35px;
    line-height: 35px;
    letter-spacing: 1px;
    padding: 40px 0;
  }
}

#section-items {
  >a {
    float: left;
    width: calc(~"100%/3");
    background: url('/assets/images/1x1.png') center center no-repat;
    background-size: 100%;
    position: relative;
    img {
      visibility: hidden;
      z-index: -1;
      width: 100%;
    }
    &.brown {
      background-image: url('/assets/images/brown.png');
    }
    &.green {
      background-image: url('/assets/images/green.png');
    }
    &.white {
      background-image: url('/assets/images/white.png');
    }
    &.red {
      background-image: url('/assets/images/red.png');
    }
    &.orange {
      background-image: url('/assets/images/orange.png');
    }
    &.yellow {
      background-image: url('/assets/images/yellow.png');
    }
    &:after {
      .btn;
      content: '+ add to cart';
      position: absolute;
      left: calc(~"50% - 110px/2");
      top: calc(~"50% + 55px/2");
      width: 110px;
      text-align: center;
      transition: all .3s ease;
      opacity: 0;
    }
    &:hover {
      &:after {
        top: calc(~"50% - 55px/2");
        opacity: 1;
      }
    }
  }
}

#section-desc {
  .container {
    max-width: 1200px;
    min-height: 0;
    padding-bottom: 50px;
    >div {
      padding: 0 50px;
      font-size: 13px;
      line-height: 18px;
      font-weight: 300;
    }
  }
}

#section-prod {
  .container {
    table-layout: fixed;
    padding: 75px 40px 50px;
    .name {
      h1 {
        color: #FFF;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 60px;
        span {
          display: block;
        }
      }
    }
    .main {
      color: #FFF;
      h3 {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 30px;
        letter-spacing: 2px;
      }
      p {
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
      }
      h5 {
        font-weight: 300;
        font-size: 18px;
        letter-spacing: 1px;
      }
      ul {
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
      }
    }
    .desc {
      color: #FFF;
      p {
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
      }
      >table {
        width: 100%;
        border-spacing: 0;
        td {
          border: solid 1px;
        }
        h4 {
          text-align: center;
          letter-spacing: 1px;
          line-height: 30px;
          font-size: 20px;
        }
        table {
          width: 100%;
          border: none;
          margin: 5px 0;
          td {
            border: none;
            font-weight: 300;
            font-size: 13px;
            &:nth-child(1) {
              width: 50%;
            }
            &:nth-child(2) {
              width: 30%;
            }
            &:nth-child(3) {
              width: 20%;
            }
          }
        }
      }
    }
  }
  .control {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 50px;
    text-align: center;
    z-index: 999;
    a+a {
      margin-left: 20px;
    }
  }
  &.blue {
    background: #6c9dae;
    .container {
      background-image: url('/assets/images/blue.png');
      background-size: 500px;
      background-repeat: no-repeat;
      background-position: 50px center;
    }
  }
}