header {
  background: url('/assets/images/logo.png') center center no-repeat #373535;
  min-height: 150px;

  nav {
    color: #FFF;
    display: table;
    table-layout: fixed;
    min-height: 150px;
    width: 100%;

    > div {
      display: table-cell;
      vertical-align: middle;

      #lnkLogo {
        display: block;
        text-align: center;
        height: 100%;
        line-height: 150px;
        font-size: 0;
      }

      &:first-child {
        text-align: left;
        padding-left: 60px;

        #lnkMainNav {
          cursor: pointer;
          display: inline-block;
          width: 45px;
          height: 3px;
          background: #FFF;
          position: relative;

          &:before {
            content: '';
            width: 100%;
            position: absolute;
            left: 0;
            top: -10px;
            height: 10px;
            border-top: solid 3px #FFF;
          }

          &:after {
            content: '';
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            height: 10px;
            border-bottom: solid 3px #FFF;
          }
        }
      }

      &:last-child {
        text-align: right;
        padding-right: 60px;
        font-size: 25px;

        a {
          color: #FFF;
          padding: 0 5px;
        }
      }
    }
  }


}